# helpcenter

HelpCenter/app/: build.gradle  google-services.json  proguard-rules.pro
HelpCenter/app/src/androidTest/java/com/garland/helpcenter/: ExampleInstrumentedTest.java
HelpCenter/app/src/debug/res/values/: google_maps_api.xml
HelpCenter/app/src/main/: AndroidManifest.xml
HelpCenter/app/src/main/assets/: data.data  time.data
HelpCenter/app/src/main/java/com/garland/helpcenter/: App.java  MainActivity.java  MapsActivity.java
HelpCenter/app/src/main/java/com/garland/helpcenter/fragment/: AboutFragment.java  AccountFragment.java  AdminFragment.java  ApplicantAccountFragment.java  (+6 more)
HelpCenter/app/src/main/res/anim/: zoom.xml
HelpCenter/app/src/main/res/drawable/: border.xml  button.xml  button_disable.xml  button_normal.xml  button_pressed.xml  ic_school_black_24dp.xml  search_button.xml  search_foc.xml  search_pressed.xml  side_nav_bar.xml
HelpCenter/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_account.xml  fragment_admin.xml  fragment_association.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  inline_input.xml  nav_header_main.xml  spinners.xml  trim_spinners.xml
HelpCenter/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_admin.xml
HelpCenter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HelpCenter/app/src/release/res/values/: google_maps_api.xml
HelpCenter/app/src/test/java/com/garland/helpcenter/: ExampleUnitTest.java
(+22 files in other folders)
