<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inf"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"
        android:padding="10sp"
        android:textSize="24sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:padding="10sp"
        android:textColor="@color/black"
        android:text="@string/mail"
        android:layout_height="wrap_content" />

</LinearLayout>